version: "3.2"
services:
  etm-tomapedido:
    image: hasarcontainerregistry.azurecr.io/etm_omnichannel_tomapedido:1.0.0
    ports:
      - "80:80"
    environment:
      - "REACT_APP_API_URL=http://etm-tomapedido-server:4000/clientes"
    deploy:
      replicas: 1
  etm-tomapedido-server:
    image: hasarcontainerregistry.azurecr.io/etm_omnichannel_tomapedido_server:1.0.0
    ports:
      - "4000:4000"  
    deploy:
      replicas: 1  
