version: "3.2"
services:
  etm-tomapedido:
    image: hasarcontainerregistry.azurecr.io/etm_omnichannel_tomapedido:${last_version}
    domainname: "gdfetmtomapedido"
    ports:
      - "80:80"
    environment:
      - "REACT_APP_API_URL=http://etm-tomapedido-server:4000"
    deploy:
      replicas: 1
  etm-tomapedido-server:
    image: hasarcontainerregistry.azurecr.io/etm_omnichannel_tomapedido_server:${last_version}
    domainname: "gdfetmtomapedido"
    ports:
      - "4000:4000"  
    deploy:
      replicas: 1  
